<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="footer bg-dark">
      <div class="container-fluid">
        <div class="row">
         <div class="col-md-5"><img class="img-fluid" width="40px" src="res/imgs/palmeiras.png"></div>
         <div class="col-md-3">
          <a style="display: inline;" href="home.jsp">Home</a> |
          <a style="display: inline;" href="amortizacao-constante.jsp">Constante</a> |
          <a style="display: inline;" href="amortizacao-americana.jsp">Americana</a> |
          <a style="display: inline;" href="tabela-price.jsp">Price</a>
          </div>
    </footer>
