<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="">Cálculo de Amortização</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.jsp">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="amortizacao-constante.jsp">Constante</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="amortizacao-americana.jsp">Americana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tabela-price.jsp">Price</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
